<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>AI This Week - May 2nd | AI Technologist</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="12 Data and Analytics Trends to Keep on Your Radar ~ Gartner Adaptive artificial intelligence (AI) systems, data sharing and data fabrics are among the trends that data and analytics leaders need to build on to drive new growth, resilience and innovation.
 These data trends are pointers to change and help manage uncertainty in the current scenario. Investing in these trends are certain to enhance growth in the organisation. Now is the time to adapt and excel!">
    <meta name="generator" content="Hugo 0.68.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/blog/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="AI This Week - May 2nd" />
<meta property="og:description" content="12 Data and Analytics Trends to Keep on Your Radar ~ Gartner Adaptive artificial intelligence (AI) systems, data sharing and data fabrics are among the trends that data and analytics leaders need to build on to drive new growth, resilience and innovation.
 These data trends are pointers to change and help manage uncertainty in the current scenario. Investing in these trends are certain to enhance growth in the organisation. Now is the time to adapt and excel!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aitechnologist.github.io/blog/posts/aithisweek-may2-22/" />
<meta property="article:published_time" content="2022-05-02T11:30:45+05:30" />
<meta property="article:modified_time" content="2022-05-02T11:30:45+05:30" />
<meta itemprop="name" content="AI This Week - May 2nd">
<meta itemprop="description" content="12 Data and Analytics Trends to Keep on Your Radar ~ Gartner Adaptive artificial intelligence (AI) systems, data sharing and data fabrics are among the trends that data and analytics leaders need to build on to drive new growth, resilience and innovation.
 These data trends are pointers to change and help manage uncertainty in the current scenario. Investing in these trends are certain to enhance growth in the organisation. Now is the time to adapt and excel!">
<meta itemprop="datePublished" content="2022-05-02T11:30:45&#43;05:30" />
<meta itemprop="dateModified" content="2022-05-02T11:30:45&#43;05:30" />
<meta itemprop="wordCount" content="600">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AI This Week - May 2nd"/>
<meta name="twitter:description" content="12 Data and Analytics Trends to Keep on Your Radar ~ Gartner Adaptive artificial intelligence (AI) systems, data sharing and data fabrics are among the trends that data and analytics leaders need to build on to drive new growth, resilience and innovation.
 These data trends are pointers to change and help manage uncertainty in the current scenario. Investing in these trends are certain to enhance growth in the organisation. Now is the time to adapt and excel!"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        AI Technologist
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">AI This Week - May 2nd</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-05-02T11:30:45+05:30">May 2, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id="12-data-and-analytics-trends-to-keep-on-your-radar--gartnerhttpswwwgartnercomenarticles12-data-and-analytics-trends-to-keep-on-your-radar_mediumsocial_sourcelinkedin_campaignsm_gb_yoy_gtr_soc_sf1_sm-swg_contentsf2559592591"><a href="https://www.gartner.com/en/articles/12-data-and-analytics-trends-to-keep-on-your-radar?_medium=social&amp;_source=linkedin&amp;_campaign=SM_GB_YOY_GTR_SOC_SF1_SM-SWG&amp;_content=&amp;sf255959259=1">12 Data and Analytics Trends to Keep on Your Radar ~ Gartner</a></h3>
<p><img src="https://images-cdn.welcomesoftware.com/Zz02NmQwYmQ5ZWE4ZjgxMWVjYjc2MjRlZDIwM2FmZmVmYg==?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOlsiNjZkMGJkOWVhOGY4MTFlY2I3NjI0ZWQyMDNhZmZlZmIiXSwiZXhwIjoxNjQ5MTQyMDE4fQ.rhst6yZRTPibPP6PsjY7Bf3jmUbQFs_vBKtxjN4Y1bI" alt="12 Data and Analytics Trends to Keep on Your Radar"></p>
<p><a href="https://www.gartner.com/en/articles/12-data-and-analytics-trends-to-keep-on-your-radar?_medium=social&amp;_source=linkedin&amp;_campaign=SM_GB_YOY_GTR_SOC_SF1_SM-SWG&amp;_content=&amp;sf255959259=1">Adaptive artificial intelligence (AI) systems, data sharing and data fabrics are among the trends that data and analytics leaders need to build on to drive new growth, resilience and innovation.</a></p>
<blockquote>
<p>These data trends are pointers to change and help manage uncertainty in the current scenario. Investing in these trends are certain to enhance growth in the organisation. Now is the time to adapt and excel!</p>
</blockquote>
<h3 id="researchers-taught-ai-to-write-wine-and-beer-reviews-and-theyre-pretty-convincing--food--wine-httpswwwfoodandwinecomnewsartificial-intelligence-sommelier-writes-wine-beer-reviews"><a href="https://www.foodandwine.com/news/artificial-intelligence-sommelier-writes-wine-beer-reviews">Researchers Taught A.I. to Write Wine and Beer Reviews and They&rsquo;re Pretty Convincing ~ Food &amp; Wine </a></h3>
<p><img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F9%2F2022%2F05%2F03%2FAI-Wine-Sommelier-Wine-Review-FT-BLOG0522.jpg" alt="Researchers Taught A.I. to Write Wine and Beer Reviews and They&rsquo;re Pretty Convincing"></p>
<p><a href="https://www.foodandwine.com/news/artificial-intelligence-sommelier-writes-wine-beer-reviews">A group of researchers at Dartmouth College were able to create an artificial intelligence (AI) algorithm that could write its own wine reviews, despite having never had a single drink. </a></p>
<blockquote>
<p>Scientific American reports that the researchers used around 125,000 reviews that were published in Wine Enthusiast magazine to train their program and to teach it how wine reviews were usually written. They also repeated the process with over 140,000 reviews from the RateBeer website. The AI used those reviews, along as details about each drink&rsquo;s winery or brewery, ABV, and cost, to start generating its own.</p>
</blockquote>
<h3 id="galileo-emerges-from-stealth-to-streamline-ai-model-development--techcrunchhttpstechcrunchcom20220503galileo-emerges-from-stealth-to-streamline-ai-model-development"><a href="https://techcrunch.com/2022/05/03/galileo-emerges-from-stealth-to-streamline-ai-model-development/">Galileo emerges from stealth to streamline AI model development ~ TechCrunch</a></h3>
<p><img src="https://techcrunch.com/wp-content/uploads/2022/04/GettyImages-1371961757.jpg?w=730&amp;crop=1" alt="Galileo emerges from stealth to streamline AI model development"></p>
<p><a href="https://techcrunch.com/2022/05/03/galileo-emerges-from-stealth-to-streamline-ai-model-development/">As the use of AI becomes more common throughout the enterprise, the demand for products that make it easier to inspect, discover and fix critical AI errors is increasing.</a></p>
<blockquote>
<p>ed up with the high failure rate — and the fact that menial (if important) data preparation tasks, like loading and cleaning data, still take up the bulk of data scientists’ time — Vikram Chatterji, Atindriyo Sanyal and Yash Sheth co-founded Galileo, a service designed to act as a collaborative system of record for AI model development. Galileo monitors the AI development processes, leveraging statistical algorithms to pinpoint potential points of system failure.</p>
</blockquote>
<h3 id="this-article-was-written-by-ai--gizmodohttpswwwgizmodocomau202205this-article-was-written-by-ai"><a href="https://www.gizmodo.com.au/2022/05/this-article-was-written-by-ai/">This Article Was Written by AI ~ gizmodo.</a></h3>
<p><img src="https://imgix.gizmodo.com.au/content/uploads/sites/2/2022/05/03/720a47fb9c43caf2b436dadda9f4ef49.jpg?ar=16%3A9&amp;auto=format&amp;fit=crop&amp;q=65&amp;w=560%22" alt="This Article Was Written by AI ~ gizmodo."></p>
<p><a href="https://www.gizmodo.com.au/2022/05/this-article-was-written-by-ai/?_source=pocket_mylist">&ldquo;Is your job safe from artificial intelligence? As a writer who depends on finding the right words for my own thoughts, I foolishly believed I might be relatively robot-proof&rdquo;</a></p>
<blockquote>
<p>Meredith Dietz likes to hope that there are some areas of uniquely human creativity that can’t be produced by AI quite yet, only to realize that AI copywriting sites and bots have proved this wrong. A great read to know just where AI has reached in creating human-like content.</p>
</blockquote>
<h3 id="how-ai-is-being-transformed-by-foundation-models---thebulwarkcomhttpswwwthebulwarkcomhow-ai-is-being-transformed-by-foundation-models_sourcepocket_mylist"><a href="https://www.thebulwark.com/how-ai-is-being-transformed-by-foundation-models/?_source=pocket_mylist">How AI Is Being Transformed by ‘Foundation Models’  ~ thebulwark.com</a></h3>
<p><img src="https://www.thebulwark.com/wp-content/uploads/2022/05/ai-face-1024x800.webp" alt="title here"></p>
<p><a href="https://www.thebulwark.com/how-ai-is-being-transformed-by-foundation-models/?_source=pocket_mylist">In the world of computer science and artificial intelligence, few topics are generating as much interest as the rise of so-called “foundation models.” These models can be thought of as meta-AI—but not Meta-AI</a></p>
<blockquote>
<p>Scientists and engineers described how the arrival of foundation models was made possible by substantial advances in hardware engineering that have lowered data processing costs by reducing the amount of time and energy the system uses in managing itself as it executes its analysis of data. The result is that AI research has succeeded in creating models that are generic in the sense that they are essentially pre-trained using an enormous, single data set and can perform a variety of different tasks with relatively little programmer input rather than being tailored to a single task and dataset,,.</p>
</blockquote>
<h3 id="free-harvard-courses-to-learn-data-science-in-2022--kdnuggetshttpswwwkdnuggetscom2022059-free-harvard-courses-learn-data-science-2022html"><a href="https://www.kdnuggets.com/2022/05/9-free-harvard-courses-learn-data-science-2022.html">Free Harvard Courses to Learn Data Science in 2022 ~ KDnuggets</a></h3>
<p><img src="https://www.kdnuggets.com/wp-content/uploads/selvaraj_9_free_harvard_courses_learn_data_science_2022_1.jpg" alt="Free Harvard Courses to Learn Data Science in 2022" title="Free Harvard Courses to Learn Data Science in 2022 ~ KDnuggets"></p>
<p><a href="https://www.kdnuggets.com/2022/05/9-free-harvard-courses-learn-data-science-2022.html">Learn Python programming, statistics, and machine learning online from one of the world’s top universities.
By Natassha Selvaraj, KDnuggets</a></p>
<blockquote>
<p>Natassha Selvaraj scours the net to find a comprehensive list of freely available courses designed and provided by Harvard that covers the entire data science workflow. A must-read for beginners and intermediate data enthusiasts to brush up their data science knowledge.</p>
</blockquote>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://aitechnologist.github.io/blog/" >
    &copy;  AI Technologist 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
